@RELATION Sapfile1

@ATTRIBUTE ge  {M,F}
@ATTRIBUTE cst {G,ST,SC,OBC,MOBC}
@ATTRIBUTE tnp {Best,Vg,Good,Pass,Fail}
@ATTRIBUTE twp {Best,Vg,Good,Pass,Fail}
@ATTRIBUTE iap {Best,Vg,Good,Pass,Fail}
@ATTRIBUTE esp {Best,Vg,Good,Pass,Fail}
@ATTRIBUTE arr {Y,N}
@ATTRIBUTE ms  {Married,Unmarried}
@ATTRIBUTE ls  {T,V}
@ATTRIBUTE as  {Free,Paid}
@ATTRIBUTE fmi {Vh,High,Am,Medium,Low}
@ATTRIBUTE fs  {Large,Average,Small}
@ATTRIBUTE fq  {Il,Um,10,12,Degree,Pg}
@ATTRIBUTE mq  {Il,Um,10,12,Degree,Pg}
@ATTRIBUTE fo  {Service,Business,Retired,Farmer,Others}
@ATTRIBUTE mo  {Service,Business,Retired,Housewife,Others}
@ATTRIBUTE nf  {Large,Average,Small}
@ATTRIBUTE sh  {Good,Average,Poor}
@ATTRIBUTE ss  {Govt,Private}
@ATTRIBUTE me  {Eng,Asm,Hin,Ben}
@ATTRIBUTE tt  {Large,Average,Small}
@ATTRIBUTE atd {Good,Average,Poor}


@DATA
F,G,Good,Good,Vg,Good,Y,Unmarried,V,Paid,Medium,Average,Um,10,Farmer,Housewife,Large,Poor,Govt,Asm,Small,Good
M,OBC,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,Low,Average,Um,Il,Service,Service,Small,Poor,Govt,Asm,Average,Average
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Paid,Am,Average,12,10,Service,Housewife,Average,Average,Govt,Asm,Large,Good
M,MOBC,Pass,Good,Vg,Good,N,Unmarried,V,Paid,Medium,Small,12,Um,Business,Business,Large,Poor,Govt,Asm,Average,Average
M,G,Good,Good,Vg,Vg,N,Unmarried,V,Paid,Am,Average,10,12,Service,Housewife,Large,Poor,Private,Asm,Small,Good
M,OBC,Vg,Good,Vg,Vg,N,Unmarried,V,Paid,Medium,Average,10,Um,Farmer,Housewife,Small,Poor,Private,Eng,Average,Average
F,OBC,Good,Vg,Good,Good,N,Unmarried,V,Paid,High,Average,12,Degree,Service,Service,Average,Poor,Govt,Asm,Small,Good
F,OBC,Good,Good,Good,Good,N,Unmarried,V,Paid,Medium,Small,Il,Um,Farmer,Housewife,Small,Poor,Private,Asm,Average,Good
F,MOBC,Vg,Good,Good,Vg,Y,Unmarried,V,Paid,Low,Small,12,10,Others,Housewife,Small,Good,Govt,Asm,Average,Good
F,OBC,Vg,Vg,Good,Vg,Y,Unmarried,V,Paid,Low,Small,Degree,Degree,Others,Housewife,Large,Average,Govt,Asm,Average,Good
M,ST,Vg,Vg,Good,Vg,N,Unmarried,V,Paid,Vh,Small,Pg,Pg,Retired,Retired,Large,Good,Private,Eng,Large,Good
F,OBC,Vg,Vg,Good,Vg,N,Unmarried,V,Paid,Medium,Average,Degree,12,Service,Housewife,Large,Average,Govt,Eng,Average,Good
M,OBC,Good,Good,Good,Good,Y,Unmarried,V,Paid,Medium,Small,Degree,10,Service,Housewife,Large,Poor,Private,Eng,Average,Good
M,OBC,Good,Good,Pass,Vg,N,Unmarried,V,Paid,Medium,Small,Il,Il,Others,Housewife,Large,Good,Govt,Asm,Average,Good
F,G,Vg,Vg,Good,Vg,N,Unmarried,V,Paid,Medium,Small,Degree,10,Business,Housewife,Large,Poor,Govt,Eng,Small,Good
F,ST,Vg,Good,Good,Vg,Y,Unmarried,V,Paid,Medium,Small,10,10,Others,Housewife,Large,Average,Govt,Asm,Average,Good
F,ST,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,Medium,Small,Pg,12,Business,Housewife,Large,Poor,Private,Eng,Small,Good
M,OBC,Good,Good,Vg,Good,Y,Unmarried,V,Paid,Low,Small,12,12,Farmer,Housewife,Large,Average,Govt,Eng,Small,Good
M,ST,Good,Good,Vg,Good,Y,Unmarried,V,Paid,Medium,Average,10,12,Farmer,Housewife,Large,Average,Govt,Eng,Small,Good
M,ST,Vg,Vg,Vg,Vg,Y,Unmarried,V,Paid,Medium,Small,Degree,12,Farmer,Housewife,Large,Poor,Govt,Eng,Average,Good
F,G,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,Vh,Small,Degree,Degree,Service,Housewife,Large,Poor,Govt,Eng,Small,Good
F,G,Vg,Good,Vg,Vg,Y,Unmarried,V,Paid,Vh,Small,10,10,Service,Housewife,Large,Poor,Private,Eng,Small,Good
F,OBC,Vg,Vg,Vg,Best,N,Unmarried,V,Paid,Am,Small,Degree,Pg,Business,Service,Large,Average,Govt,Eng,Small,Good
F,OBC,Vg,Good,Vg,Vg,Y,Unmarried,V,Paid,Medium,Small,10,Um,Farmer,Housewife,Large,Average,Govt,Eng,Small,Good
F,G,Vg,Good,Vg,Good,N,Unmarried,V,Paid,Medium,Average,12,Um,Business,Housewife,Large,Poor,Govt,Eng,Small,Good
F,G,Vg,Vg,Vg,Good,N,Unmarried,T,Paid,Medium,Average,Il,Il,Business,Housewife,Large,Poor,Govt,Eng,Average,Average
F,OBC,Good,Good,Vg,Vg,Y,Unmarried,T,Paid,Medium,Small,10,10,Service,Housewife,Large,Poor,Govt,Eng,Small,Average
F,OBC,Good,Good,Vg,Good,Y,Unmarried,V,Paid,Medium,Average,Um,Um,Others,Housewife,Large,Average,Private,Eng,Small,Good
M,G,Good,Good,Good,Good,Y,Unmarried,T,Paid,High,Average,Pg,Degree,Service,Housewife,Large,Poor,Private,Eng,Average,Average
F,OBC,Vg,Vg,Good,Good,Y,Unmarried,V,Free,Am,Average,12,10,Others,Housewife,Small,Average,Private,Asm,Average,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,T,Paid,Vh,Average,12,Um,Service,Housewife,Large,Poor,Govt,Asm,Small,Good
F,G,Good,Good,Vg,Good,N,Unmarried,V,Paid,Medium,Small,10,10,Business,Housewife,Average,Poor,Govt,Asm,Small,Average
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Free,High,Small,Il,Um,Business,Housewife,Average,Average,Govt,Asm,Small,Good
M,G,Good,Good,Good,Good,N,Unmarried,V,Paid,Low,Average,Um,Um,Farmer,Housewife,Average,Average,Private,Eng,Small,Average
M,G,Good,Pass,Pass,Pass,N,Unmarried,V,Paid,Medium,Small,Il,10,Business,Housewife,Large,Poor,Govt,Asm,Small,Poor
F,OBC,Pass,Good,Pass,Good,Y,Unmarried,V,Free,Medium,Average,Um,Um,Business,Housewife,Large,Poor,Govt,Hin,Small,Average
F,OBC,Good,Vg,Good,Good,N,Unmarried,T,Free,Medium,Average,10,Il,Business,Housewife,Large,Poor,Govt,Hin,Small,Average
M,OBC,Best,Vg,Vg,Good,N,Unmarried,T,Free,Medium,Small,10,Um,Business,Housewife,Large,Poor,Private,Eng,Large,Average
M,OBC,Best,Vg,Good,Vg,N,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Average,Private,Eng,Small,Average
M,G,Vg,Vg,Vg,Vg,N,Unmarried,T,Paid,Am,Small,Degree,12,Business,Service,Small,Good,Private,Eng,Small,Good
M,OBC,Vg,Vg,Vg,Vg,Y,Unmarried,V,Paid,Am,Small,10,Um,Business,Housewife,Large,Average,Private,Eng,Small,Good
M,OBC,Vg,Vg,Vg,Vg,N,Unmarried,T,Paid,Medium,Small,Degree,10,Others,Housewife,Large,Average,Govt,Ben,Small,Good
M,G,Vg,Good,Good,Vg,Y,Unmarried,V,Free,Medium,Small,Um,Um,Others,Housewife,Large,Average,Private,Eng,Average,Good
M,OBC,Good,Good,Good,Best,N,Unmarried,T,Paid,Medium,Small,Um,Um,Service,Housewife,Small,Average,Private,Eng,Small,Good
M,OBC,Vg,Best,Best,Best,N,Unmarried,V,Paid,Am,Small,10,Um,Others,Housewife,Small,Average,Private,Eng,Average,Good
M,OBC,Best,Vg,Vg,Vg,Y,Unmarried,V,Paid,Am,Small,12,Um,Business,Housewife,Large,Poor,Govt,Eng,Average,Average
M,OBC,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,Medium,Small,Il,Um,Others,Housewife,Large,Average,Private,Asm,Average,Good
M,G,Vg,Vg,Good,Good,N,Unmarried,T,Free,Medium,Small,10,12,Others,Housewife,Large,Good,Govt,Asm,Small,Good
F,OBC,Good,Vg,Pass,Pass,Y,Unmarried,V,Free,Medium,Small,12,10,Others,Housewife,Large,Average,Govt,Asm,Average,Good
M,G,Best,Best,Best,Best,N,Unmarried,T,Paid,Am,Small,12,Um,Service,Housewife,Large,Average,Private,Eng,Small,Average
M,G,Vg,Best,Best,Best,N,Unmarried,T,Paid,Vh,Small,Degree,Degree,Service,Housewife,Large,Good,Private,Eng,Average,Good
F,G,Best,Vg,Best,Best,N,Unmarried,V,Free,Medium,Average,Degree,10,Business,Housewife,Average,Good,Private,Eng,Small,Good
M,G,Good,Good,Good,Good,N,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Good,Govt,Asm,Small,Average
F,OBC,Vg,Vg,Vg,Vg,N,Unmarried,T,Free,Medium,Average,10,10,Others,Housewife,Large,Average,Govt,Hin,Small,Average
F,OBC,Good,Vg,Vg,Vg,N,Unmarried,V,Free,Low,Small,Um,Il,Business,Housewife,Small,Average,Private,Eng,Average,Good
F,G,Best,Vg,Best,Best,N,Unmarried,T,Paid,Medium,Small,Degree,12,Business,Housewife,Small,Good,Govt,Eng,Small,Good
F,SC,Good,Good,Vg,Vg,N,Unmarried,V,Free,Medium,Small,Degree,Degree,Business,Housewife,Average,Good,Private,Eng,Average,Average
F,MOBC,Vg,Vg,Vg,Vg,N,Unmarried,V,Free,Medium,Average,Um,Um,Others,Housewife,Small,Good,Govt,Asm,Small,Good
F,G,Vg,Vg,Best,Best,N,Unmarried,T,Paid,Medium,Small,12,10,Service,Housewife,Average,Good,Govt,Eng,Small,Good
F,SC,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,Medium,Small,Pg,Pg,Retired,Service,Small,Good,Govt,Asm,Small,Good
F,OBC,Best,Best,Vg,Vg,N,Unmarried,T,Free,Low,Large,12,Il,Business,Housewife,Small,Good,Private,Eng,Small,Average
F,ST,Good,Vg,Vg,Good,Y,Unmarried,V,Paid,Am,Average,Um,Um,Farmer,Housewife,Large,Good,Private,Eng,Small,Good
F,OBC,Best,Vg,Best,Vg,N,Unmarried,T,Paid,Am,Small,Degree,10,Business,Service,Large,Good,Govt,Asm,Small,Average
F,OBC,Vg,Vg,Vg,Good,Y,Unmarried,T,Free,Am,Small,Pg,12,Business,Service,Large,Good,Private,Asm,Small,Good
F,OBC,Vg,Vg,Vg,Vg,N,Unmarried,V,Paid,High,Average,12,Um,Service,Housewife,Large,Good,Private,Eng,Small,Good
M,OBC,Good,Good,Good,Good,N,Unmarried,T,Paid,High,Average,Um,Um,Business,Housewife,Large,Poor,Private,Eng,Small,Poor
M,G,Good,Vg,Vg,Vg,Y,Unmarried,T,Paid,Low,Small,12,10,Others,Housewife,Large,Poor,Govt,Eng,Small,Average
M,OBC,Pass,Pass,Vg,Good,Y,Unmarried,T,Paid,Medium,Small,Um,12,Others,Housewife,Average,Poor,Private,Eng,Small,Poor
M,G,Good,Good,Vg,Vg,N,Unmarried,T,Paid,Medium,Small,Um,Um,Others,Housewife,Large,Poor,Private,Eng,Small,Good
M,G,Good,Good,Vg,Good,N,Unmarried,T,Paid,Vh,Small,12,10,Business,Housewife,Average,Average,Govt,Eng,Small,Poor
M,OBC,Good,Good,Vg,Vg,N,Unmarried,V,Paid,Am,Small,Um,Um,Others,Others,Large,Average,Govt,Hin,Small,Good
M,G,Pass,Good,Good,Good,N,Unmarried,T,Paid,Am,Small,Um,Um,Business,Housewife,Large,Poor,Govt,Asm,Small,Average
M,ST,Vg,Vg,Best,Vg,N,Unmarried,V,Paid,Am,Average,Degree,12,Others,Housewife,Average,Good,Govt,Eng,Small,Good
M,G,Vg,Vg,Vg,Vg,Y,Unmarried,V,Free,Am,Small,Um,Um,Business,Housewife,Large,Good,Private,Eng,Small,Average
M,SC,Best,Vg,Vg,Vg,N,Unmarried,V,Paid,High,Small,10,Il,Service,Housewife,Average,Good,Govt,Eng,Small,Poor
M,OBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Medium,Average,Il,Il,Service,Service,Average,Poor,Govt,Asm,Small,Poor
M,ST,Good,Pass,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Large,Average,Private,Asm,Average,Average
M,OBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,Um,Um,Farmer,Housewife,Small,Average,Govt,Asm,Small,Good
M,ST,Good,Vg,Good,Good,N,Unmarried,V,Free,High,Average,Il,Um,Farmer,Housewife,Average,Average,Govt,Eng,Large,Poor
M,ST,Pass,Good,Vg,Pass,N,Unmarried,V,Paid,High,Small,Il,Il,Others,Housewife,Average,Average,Private,Asm,Average,Poor
M,G,Pass,Good,Good,Good,N,Unmarried,T,Paid,High,Small,10,12,Others,Housewife,Large,Good,Private,Hin,Average,Poor
M,OBC,Pass,Good,Good,Good,N,Unmarried,V,Free,High,Small,Il,Il,Farmer,Housewife,Average,Good,Govt,Asm,Average,Average
F,G,Pass,Pass,Pass,Pass,Y,Unmarried,V,Paid,Am,Small,Pg,Um,Service,Housewife,Average,Average,Govt,Hin,Small,Poor
F,OBC,Pass,Pass,Good,Good,N,Unmarried,V,Paid,Low,Small,10,Il,Others,Housewife,Average,Average,Govt,Eng,Small,Average
F,OBC,Good,Good,Good,Pass,Y,Unmarried,T,Paid,Am,Small,Um,Um,Service,Housewife,Average,Poor,Govt,Eng,Small,Poor
F,ST,Good,Good,Good,Good,Y,Unmarried,T,Paid,Am,Small,Degree,Il,Service,Housewife,Small,Poor,Govt,Eng,Small,Poor
F,SC,Pass,Pass,Vg,Good,Y,Unmarried,V,Free,Medium,Average,Il,Il,Business,Housewife,Small,Poor,Govt,Asm,Average,Average
F,OBC,Pass,Good,Vg,Good,Y,Unmarried,T,Free,Low,Small,10,10,Others,Housewife,Large,Good,Govt,Ben,Small,Average
F,G,Good,Pass,Good,Pass,N,Unmarried,V,Paid,Medium,Small,12,12,Service,Housewife,Small,Average,Private,Asm,Average,Poor
M,ST,Good,Good,Good,Good,N,Unmarried,T,Paid,High,Average,Um,Il,Service,Housewife,Large,Average,Govt,Eng,Small,Good
M,G,Pass,Good,Good,Good,N,Unmarried,V,Free,Low,Small,Um,Um,Others,Others,Large,Poor,Govt,Hin,Average,Poor
M,G,Vg,Vg,Vg,Vg,N,Unmarried,T,Paid,Am,Small,12,Il,Service,Housewife,Average,Poor,Govt,Eng,Small,Average
F,ST,Good,Good,Good,Pass,N,Unmarried,V,Paid,Am,Average,Um,Il,Service,Housewife,Average,Poor,Govt,Eng,Small,Average
F,ST,Good,Good,Good,Good,N,Unmarried,V,Paid,Low,Average,Um,Il,Service,Housewife,Small,Poor,Govt,Eng,Small,Poor
F,G,Good,Good,Vg,Good,N,Unmarried,T,Free,Medium,Small,Um,Um,Others,Housewife,Small,Average,Private,Eng,Small,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,T,Free,High,Small,10,10,Business,Housewife,Large,Good,Govt,Eng,Small,Poor
F,OBC,Good,Good,Vg,Good,Y,Unmarried,V,Free,Am,Small,Il,Um,Business,Housewife,Small,Average,Govt,Eng,Large,Average
F,ST,Good,Good,Vg,Vg,Y,Unmarried,V,Paid,Medium,Small,Um,Il,Service,Housewife,Small,Poor,Govt,Eng,Small,Average
F,G,Good,Good,Good,Pass,Y,Unmarried,V,Paid,Am,Small,10,10,Business,Housewife,Small,Average,Govt,Eng,Small,Good
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Paid,Am,Small,Um,Um,Service,Housewife,Small,Average,Govt,Eng,Large,Good
M,ST,Vg,Good,Vg,Vg,N,Unmarried,V,Paid,Medium,Small,Il,Il,Farmer,Housewife,Small,Poor,Govt,Eng,Small,Average
M,MOBC,Good,Pass,Vg,Pass,N,Unmarried,V,Free,Medium,Average,Um,Il,Farmer,Service,Small,Average,Govt,Asm,Large,Average
M,G,Pass,Good,Vg,Pass,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Good
M,G,Good,Pass,Good,Good,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Small,Average
M,OBC,Good,Pass,Vg,Pass,Y,Unmarried,V,Free,Low,Small,Um,Um,Service,Service,Large,Average,Govt,Asm,Average,Poor
M,G,Good,Pass,Vg,Pass,Y,Unmarried,V,Free,Medium,Small,Degree,12,Service,Housewife,Average,Average,Govt,Asm,Small,Poor
M,MOBC,Pass,Vg,Vg,Good,N,Unmarried,V,Free,Medium,Small,Il,Il,Service,Housewife,Large,Average,Private,Asm,Small,Average
M,OBC,Good,Pass,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Il,Il,Others,Service,Average,Poor,Govt,Asm,Small,Poor
F,OBC,Pass,Good,Good,Good,N,Unmarried,V,Free,High,Small,Um,10,Service,Service,Average,Average,Govt,Asm,Small,Poor
M,OBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
M,ST,Good,Good,Pass,Pass,Y,Unmarried,V,Free,Medium,Small,12,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Poor
M,ST,Vg,Good,Vg,Pass,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Small,Poor,Govt,Asm,Average,Poor
M,ST,Pass,Good,Good,Pass,Y,Unmarried,V,Paid,Medium,Small,12,Um,Retired,Housewife,Average,Average,Govt,Asm,Average,Poor
F,G,Good,Pass,Good,Pass,Y,Unmarried,T,Free,Medium,Small,Um,Um,Business,Housewife,Average,Average,Private,Asm,Average,Good
F,G,Pass,Pass,Pass,Pass,Y,Unmarried,T,Free,Low,Small,Il,Il,Others,Housewife,Average,Poor,Govt,Asm,Average,Average
F,G,Good,Good,Good,Good,N,Unmarried,T,Free,Medium,Average,Degree,12,Business,Housewife,Average,Good,Govt,Asm,Average,Average
M,G,Good,Good,Good,Good,N,Unmarried,V,Free,Low,Small,Degree,10,Farmer,Housewife,Average,Average,Govt,Asm,Average,Poor
M,G,Good,Best,Vg,Vg,N,Unmarried,V,Paid,High,Small,Degree,Degree,Others,Housewife,Average,Average,Govt,Asm,Large,Average
M,OBC,Pass,Vg,Good,Pass,Y,Unmarried,V,Free,Medium,Small,10,Um,Others,Housewife,Average,Average,Private,Asm,Average,Average
M,G,Vg,Vg,Vg,Vg,N,Unmarried,T,Paid,Am,Small,12,12,Service,Housewife,Average,Average,Govt,Asm,Small,Average
F,G,Good,Vg,Vg,Good,N,Unmarried,V,Free,Medium,Small,Il,Il,Farmer,Housewife,Small,Poor,Govt,Asm,Small,Good
M,OBC,Pass,Pass,Good,Pass,Y,Unmarried,V,Free,Medium,Average,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Poor
M,OBC,Good,Pass,Vg,Good,N,Unmarried,V,Free,Medium,Average,Il,10,Service,Housewife,Average,Poor,Govt,Asm,Small,Poor
M,OBC,Good,Good,Good,Good,Y,Unmarried,T,Paid,Am,Average,12,Um,Business,Housewife,Average,Good,Govt,Eng,Small,Average
M,OBC,Good,Good,Vg,Good,Y,Unmarried,V,Free,Medium,Average,Il,Il,Service,Housewife,Average,Average,Govt,Asm,Average,Poor
M,OBC,Pass,Good,Good,Pass,N,Unmarried,T,Free,Medium,Average,10,Um,Service,Housewife,Small,Average,Govt,Eng,Average,Good
M,G,Pass,Good,Good,Pass,Y,Unmarried,T,Free,Low,Small,Um,Il,Service,Housewife,Small,Average,Govt,Asm,Small,Poor
M,MOBC,Vg,Vg,Good,Good,N,Unmarried,V,Free,High,Small,10,Um,Farmer,Housewife,Average,Poor,Govt,Asm,Small,Average
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Free,Am,Large,Il,Il,Farmer,Housewife,Small,Average,Govt,Asm,Large,Good
M,ST,Pass,Pass,Good,Pass,Y,Unmarried,V,Free,Low,Average,Um,Um,Service,Housewife,Average,Average,Govt,Asm,Large,Average
M,G,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Um,Um,Business,Housewife,Average,Average,Govt,Asm,Small,Average
M,OBC,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Medium,Small,Um,Um,Service,Housewife,Average,Average,Govt,Asm,Small,Average
M,ST,Good,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,10,Farmer,Housewife,Average,Average,Govt,Asm,Large,Average
F,OBC,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,Um,Service,Housewife,Average,Poor,Govt,Asm,Small,Average
M,OBC,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Average,Um,Il,Service,Service,Large,Average,Govt,Asm,Average,Poor
M,OBC,Pass,Good,Good,Fail,Y,Unmarried,V,Free,High,Small,Um,Um,Service,Housewife,Average,Poor,Govt,Asm,Large,Average
F,G,Good,Good,Good,Fail,Y,Unmarried,T,Free,Low,Small,Um,12,Service,Housewife,Small,Poor,Govt,Eng,Small,Average
F,OBC,Good,Pass,Pass,Fail,Y,Unmarried,V,Free,High,Small,Um,12,Service,Service,Average,Poor,Govt,Asm,Average,Average
M,OBC,Pass,Pass,Pass,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Housewife,Average,Average,Govt,Asm,Small,Average
M,MOBC,Good,Pass,Pass,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Housewife,Large,Poor,Govt,Asm,Small,Poor
M,OBC,Good,Good,Good,Fail,Y,Unmarried,V,Paid,High,Average,12,Um,Service,Housewife,Average,Average,Govt,Asm,Small,Average
F,G,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Medium,Small,10,Um,Business,Housewife,Average,Average,Govt,Asm,Small,Poor
F,OBC,Good,Good,Good,Fail,Y,Unmarried,V,Free,Am,Average,Um,Um,Business,Housewife,Small,Average,Private,Eng,Small,Average
F,SC,Good,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Small,Average,Private,Asm,Small,Good
M,G,Pass,Good,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,Um,Service,Housewife,Average,Average,Govt,Asm,Average,Poor
F,OBC,Good,Good,Good,Fail,Y,Unmarried,T,Free,Medium,Small,Um,Um,Business,Housewife,Average,Average,Private,Asm,Small,Good
F,OBC,Pass,Good,Pass,Fail,Y,Unmarried,V,Free,Low,Average,Il,Um,Others,Service,Average,Poor,Govt,Asm,Large,Average
M,OBC,Good,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Service,Large,Average,Govt,Asm,Average,Poor
M,ST,Good,Good,Good,Fail,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Large,Average
M,G,Pass,Good,Good,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Farmer,Housewife,Average,Poor,Govt,Asm,Average,Average
F,OBC,Good,Good,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Large,Good
M,OBC,Pass,Pass,Good,Pass,N,Unmarried,V,Free,Medium,Small,Um,Um,Service,Housewife,Average,Average,Govt,Asm,Small,Average
F,OBC,Good,Good,Good,Pass,N,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Poor,Govt,Asm,Small,Average
F,ST,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,12,Um,Farmer,Housewife,Average,Poor,Govt,Asm,Small,Average
F,MOBC,Pass,Good,Good,Pass,N,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Poor,Govt,Asm,Small,Average
F,ST,Good,Good,Good,Good,N,Unmarried,V,Free,Am,Small,Um,Um,Others,Housewife,Average,Average,Private,Asm,Average,Average
F,ST,Vg,Vg,Good,Good,Y,Unmarried,V,Free,Medium,Small,10,Um,Service,Others,Average,Average,Private,Asm,Small,Average
F,MOBC,Vg,Vg,Good,Good,N,Unmarried,V,Free,Low,Small,Il,Il,Others,Housewife,Large,Average,Govt,Asm,Average,Average
F,MOBC,Good,Good,Good,Good,N,Unmarried,V,Free,Low,Large,Il,Il,Service,Housewife,Large,Average,Govt,Asm,Small,Average
F,MOBC,Good,Vg,Good,Vg,Y,Unmarried,V,Free,Low,Small,Um,Il,Business,Housewife,Average,Average,Private,Asm,Average,Poor
F,MOBC,Good,Good,Good,Good,N,Unmarried,V,Free,High,Small,Degree,Um,Farmer,Housewife,Average,Good,Govt,Asm,Average,Good
F,MOBC,Vg,Good,Vg,Good,N,Unmarried,V,Free,High,Average,Um,10,Farmer,Housewife,Average,Average,Private,Asm,Average,Average
M,MOBC,Pass,Good,Good,Good,Y,Unmarried,V,Free,Low,Average,Um,Um,Others,Housewife,Small,Average,Govt,Asm,Large,Poor
F,G,Pass,Pass,Pass,Fail,Y,Unmarried,V,Free,Low,Small,Um,Il,Service,Housewife,Small,Average,Govt,Asm,Large,Poor
M,MOBC,Good,Good,Good,Good,Y,Unmarried,V,Paid,Am,Average,12,Um,Service,Housewife,Large,Good,Govt,Asm,Large,Poor
F,ST,Good,Good,Good,Good,Y,Unmarried,V,Free,Low,Average,Il,Il,Farmer,Housewife,Average,Poor,Govt,Asm,Average,Poor
F,MOBC,Good,Vg,Vg,Pass,Y,Unmarried,V,Free,Low,Average,Um,Um,Farmer,Housewife,Average,Good,Govt,Asm,Large,Poor
F,G,Vg,Good,Good,Good,N,Unmarried,V,Free,Medium,Small,Il,Um,Business,Housewife,Small,Average,Private,Asm,Small,Poor
F,ST,Vg,Vg,Vg,Good,N,Unmarried,T,Paid,Am,Average,Pg,Pg,Business,Service,Large,Average,Private,Asm,Average,Poor
M,G,Good,Good,Good,Fail,Y,Unmarried,V,Free,High,Average,Um,Il,Farmer,Housewife,Average,Average,Govt,Eng,Small,Poor
M,OBC,Good,Best,Vg,Vg,N,Unmarried,V,Free,Low,Small,10,Il,Farmer,Housewife,Average,Average,Govt,Asm,Small,Poor
M,MOBC,Good,Vg,Vg,Good,Y,Unmarried,V,Free,Low,Average,Il,Il,Farmer,Housewife,Average,Average,Govt,Asm,Average,Good
M,MOBC,Good,Good,Vg,Vg,Y,Unmarried,V,Free,Medium,Small,Il,Il,Farmer,Housewife,Average,Average,Govt,Asm,Small,Good
M,ST,Pass,Good,Good,Fail,Y,Unmarried,V,Free,Low,Average,Um,Il,Farmer,Housewife,Average,Average,Private,Asm,Large,Good
M,MOBC,Vg,Best,Best,Vg,N,Unmarried,V,Free,Low,Small,Il,Il,Farmer,Housewife,Large,Average,Govt,Asm,Small,Good
M,MOBC,Pass,Good,Vg,Good,Y,Unmarried,V,Free,Medium,Small,Um,Il,Business,Housewife,Small,Good,Govt,Asm,Average,Good
F,MOBC,Good,Vg,Vg,Vg,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Good,Govt,Asm,Small,Good
F,G,Good,Vg,Vg,Good,Y,Unmarried,V,Free,Low,Large,Il,Il,Service,Housewife,Small,Poor,Govt,Asm,Average,Average
F,SC,Good,Good,Good,Fail,Y,Unmarried,T,Free,High,Small,Um,10,Service,Housewife,Average,Average,Govt,Asm,Average,Poor
M,ST,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,Um,Il,Business,Housewife,Small,Average,Private,Asm,Small,Average
F,OBC,Good,Good,Good,Pass,N,Unmarried,V,Free,Low,Average,Um,Um,Farmer,Housewife,Large,Average,Private,Asm,Large,Poor
M,MOBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Am,Average,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Poor
M,OBC,Pass,Good,Vg,Vg,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Average,Poor,Govt,Eng,Large,Average
M,MOBC,Pass,Vg,Good,Good,Y,Unmarried,V,Free,Medium,Average,Il,Il,Service,Service,Small,Average,Private,Eng,Average,Average
M,MOBC,Vg,Vg,Vg,Good,N,Unmarried,V,Free,High,Average,Um,Il,Service,Service,Small,Poor,Private,Eng,Average,Average
M,MOBC,Good,Vg,Vg,Pass,N,Unmarried,V,Free,Medium,Small,Il,12,Farmer,Housewife,Average,Average,Govt,Asm,Small,Good
F,OBC,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Um,Il,Farmer,Housewife,Small,Average,Private,Eng,Small,Average
F,OBC,Pass,Good,Good,Pass,N,Unmarried,V,Free,Low,Small,Il,Um,Service,Housewife,Small,Average,Private,Asm,Small,Average
F,G,Good,Pass,Good,Pass,N,Married,T,Paid,Am,Average,Um,Um,Others,Housewife,Small,Average,Govt,Asm,Large,Good
M,SC,Good,Vg,Vg,Good,N,Unmarried,V,Free,High,Small,Um,Um,Farmer,Housewife,Large,Poor,Govt,Asm,Large,Average
M,MOBC,Pass,Good,Good,Fail,Y,Unmarried,V,Free,Medium,Small,12,12,Farmer,Housewife,Average,Good,Private,Asm,Large,Good
M,OBC,Pass,Pass,Good,Pass,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Housewife,Average,Average,Govt,Asm,Average,Average
M,MOBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Medium,Average,Il,Il,Farmer,Housewife,Large,Average,Govt,Asm,Small,Average
M,MOBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Low,Small,12,Um,Farmer,Housewife,Large,Average,Govt,Asm,Large,Poor
M,MOBC,Good,Good,Good,Good,Y,Unmarried,T,Free,Medium,Small,12,10,Business,Housewife,Large,Average,Govt,Asm,Large,Poor
M,MOBC,Good,Vg,Good,Good,N,Unmarried,V,Free,Am,Average,Um,Um,Others,Housewife,Small,Poor,Govt,Asm,Large,Poor
F,OBC,Good,Vg,Vg,Good,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Poor
M,OBC,Vg,Good,Vg,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Housewife,Small,Poor,Private,Asm,Average,Average
M,OBC,Good,Good,Good,Good,N,Unmarried,V,Free,Am,Average,12,10,Farmer,Housewife,Large,Average,Govt,Asm,Large,Average
M,MOBC,Good,Vg,Vg,Good,N,Unmarried,V,Free,High,Small,12,Um,Farmer,Housewife,Large,Poor,Govt,Asm,Large,Average
M,OBC,Pass,Vg,Vg,Fail,Y,Unmarried,V,Free,High,Small,Il,Um,Others,Others,Large,Good,Govt,Asm,Average,Poor
M,OBC,Good,Vg,Good,Good,N,Unmarried,V,Free,Low,Average,Um,Il,Farmer,Housewife,Small,Average,Private,Eng,Large,Poor
F,ST,Vg,Vg,Vg,Vg,N,Unmarried,V,Free,High,Small,Um,Um,Farmer,Housewife,Average,Good,Private,Asm,Large,Average
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Free,High,Small,Um,Um,Others,Housewife,Average,Good,Govt,Asm,Large,Poor
F,MOBC,Good,Good,Good,Vg,N,Unmarried,V,Free,High,Small,Um,Um,Farmer,Housewife,Average,Average,Private,Asm,Average,Average
M,G,Vg,Good,Vg,Good,N,Unmarried,V,Free,Low,Average,Um,Um,Farmer,Housewife,Small,Poor,Govt,Eng,Large,Average
F,OBC,Pass,Good,Vg,Pass,Y,Unmarried,T,Paid,Am,Small,Um,Um,Service,Housewife,Small,Average,Govt,Asm,Small,Average
F,MOBC,Vg,Best,Vg,Vg,N,Unmarried,V,Free,Low,Small,Um,10,Farmer,Housewife,Average,Good,Govt,Asm,Average,Good
F,MOBC,Good,Vg,Vg,Good,N,Unmarried,V,Free,Low,Small,Um,10,Farmer,Housewife,Average,Good,Govt,Asm,Average,Good
F,MOBC,Good,Good,Vg,Vg,N,Unmarried,T,Paid,Am,Average,12,Il,Service,Housewife,Average,Average,Govt,Asm,Small,Average
F,ST,Good,Vg,Good,Good,N,Unmarried,V,Free,Am,Small,10,Um,Farmer,Housewife,Small,Good,Govt,Asm,Average,Average
F,ST,Good,Vg,Good,Good,N,Unmarried,V,Free,Am,Small,Degree,Um,Others,Housewife,Small,Average,Govt,Eng,Average,Average
M,MOBC,Pass,Pass,Good,Pass,N,Unmarried,V,Free,Medium,Small,Il,Il,Others,Service,Small,Average,Private,Asm,Average,Poor
F,MOBC,Good,Good,Good,Pass,Y,Unmarried,V,Free,Low,Average,Il,Il,Farmer,Housewife,Large,Poor,Govt,Asm,Average,Good
F,OBC,Pass,Good,Good,Good,Y,Unmarried,V,Free,Low,Small,Um,Il,Farmer,Housewife,Large,Average,Private,Asm,Average,Good
F,OBC,Pass,Pass,Good,Pass,N,Unmarried,T,Free,Low,Small,10,12,Business,Housewife,Large,Average,Govt,Asm,Small,Average
M,G,Good,Good,Good,Good,N,Unmarried,T,Paid,Am,Small,Degree,Degree,Business,Housewife,Small,Average,Private,Eng,Small,Average
F,G,Good,Pass,Pass,Fail,Y,Unmarried,V,Paid,Low,Average,Um,Um,Others,Housewife,Small,Average,Govt,Eng,Small,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,T,Free,Low,Small,Um,Um,Business,Housewife,Small,Poor,Govt,Eng,Small,Poor
F,OBC,Good,Pass,Good,Fail,Y,Unmarried,T,Paid,Low,Average,Um,Um,Business,Housewife,Small,Poor,Govt,Eng,Small,Average
M,SC,Pass,Pass,Good,Good,N,Unmarried,V,Paid,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
M,SC,Good,Pass,Good,Pass,N,Unmarried,V,Paid,Medium,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
M,SC,Good,Pass,Good,Good,N,Unmarried,V,Paid,Low,Small,Um,10,Business,Housewife,Small,Poor,Govt,Asm,Average,Average
M,OBC,Vg,Good,Good,Good,Y,Unmarried,V,Paid,Low,Small,12,12,Retired,Housewife,Average,Average,Govt,Eng,Small,Good
M,OBC,Vg,Good,Pass,Fail,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Average,Average,Govt,Eng,Small,Good
F,OBC,Good,Good,Vg,Good,N,Unmarried,V,Paid,Medium,Small,Um,10,Farmer,Housewife,Average,Average,Govt,Asm,Small,Good
F,OBC,Good,Vg,Vg,Vg,N,Unmarried,T,Paid,Medium,Small,Um,Um,Service,Housewife,Small,Good,Private,Asm,Small,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,V,Paid,Medium,Small,Um,10,Farmer,Housewife,Small,Good,Govt,Asm,Average,Average
F,OBC,Good,Pass,Good,Good,N,Unmarried,V,Paid,Medium,Average,12,Um,Farmer,Housewife,Average,Average,Private,Asm,Small,Good
F,ST,Pass,Good,Good,Vg,N,Unmarried,V,Paid,Medium,Small,Um,10,Business,Housewife,Small,Poor,Govt,Asm,Small,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,V,Paid,Medium,Small,Um,Um,Service,Housewife,Small,Poor,Govt,Asm,Small,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,V,Paid,Medium,Small,Um,10,Farmer,Housewife,Small,Average,Govt,Asm,Small,Good
F,OBC,Pass,Pass,Good,Good,N,Unmarried,V,Paid,Medium,Small,10,10,Service,Housewife,Small,Average,Govt,Asm,Small,Average
F,ST,Pass,Good,Good,Pass,N,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
F,MOBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Medium,Average,Um,Um,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
F,ST,Good,Good,Good,Good,Y,Unmarried,V,Free,Medium,Average,Um,Um,Farmer,Housewife,Average,Good,Govt,Asm,Average,Good
F,MOBC,Good,Vg,Vg,Good,N,Unmarried,V,Free,Medium,Average,10,10,Farmer,Housewife,Large,Average,Govt,Eng,Small,Average
M,OBC,Good,Pass,Good,Pass,Y,Unmarried,V,Free,Medium,Average,Um,Il,Business,Housewife,Small,Average,Govt,Eng,Small,Poor
F,MOBC,Good,Vg,Good,Good,Y,Unmarried,V,Free,Low,Average,Um,Il,Farmer,Housewife,Large,Average,Govt,Asm,Small,Average
M,OBC,Pass,Good,Good,Pass,N,Unmarried,V,Free,Low,Small,10,Um,Farmer,Housewife,Small,Poor,Govt,Asm,Large,Average
F,G,Good,Good,Vg,Vg,N,Unmarried,V,Paid,Medium,Small,12,Il,Business,Housewife,Small,Average,Govt,Eng,Average,Poor
F,G,Good,Good,Vg,Vg,N,Unmarried,T,Paid,Low,Small,Um,Um,Business,Housewife,Small,Average,Govt,Eng,Small,Poor
F,SC,Good,Vg,Good,Pass,Y,Unmarried,V,Free,Low,Small,Um,Il,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
F,OBC,Good,Good,Good,Good,N,Unmarried,V,Free,Medium,Average,Um,Il,Farmer,Service,Small,Average,Private,Eng,Average,Average
F,SC,Vg,Best,Vg,Good,N,Unmarried,V,Free,Low,Small,Um,Um,Others,Housewife,Small,Average,Govt,Asm,Average,Average
F,OBC,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,12,10,Farmer,Housewife,Small,Good,Private,Asm,Average,Poor
F,OBC,Vg,Vg,Good,Good,N,Unmarried,T,Free,Medium,Average,Um,Il,Farmer,Housewife,Small,Good,Govt,Eng,Average,Average
F,G,Pass,Good,Good,Good,N,Unmarried,V,Free,Medium,Small,Um,Um,Business,Housewife,Average,Poor,Govt,Asm,Small,Average
F,OBC,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Um,Um,Business,Housewife,Average,Poor,Govt,Eng,Small,Average
F,G,Good,Good,Good,Pass,Y,Unmarried,V,Paid,Medium,Small,12,10,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
M,OBC,Pass,Pass,Good,Pass,Y,Unmarried,V,Paid,Low,Small,10,10,Service,Housewife,Large,Average,Govt,Asm,Average,Poor
F,OBC,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Small,10,10,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
F,G,Good,Vg,Vg,Good,N,Unmarried,V,Free,Medium,Small,Il,Um,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
F,OBC,Good,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Average,10,10,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
M,G,Good,Good,Good,Pass,N,Unmarried,V,Free,Low,Small,Um,Il,Service,Service,Large,Average,Govt,Asm,Small,Poor
F,MOBC,Pass,Good,Good,Good,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Small,Poor,Private,Asm,Large,Poor
F,MOBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Am,Average,Um,Um,Farmer,Housewife,Small,Average,Private,Asm,Average,Poor
F,OBC,Pass,Pass,Good,Pass,Y,Unmarried,T,Free,Medium,Average,10,Um,Service,Housewife,Large,Average,Govt,Asm,Average,Good
M,ST,Pass,Good,Good,Pass,Y,Unmarried,V,Paid,Am,Average,Il,Il,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
M,OBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Low,Small,Um,Il,Farmer,Housewife,Average,Average,Govt,Asm,Average,Good
M,MOBC,Good,Vg,Good,Good,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Good,Govt,Asm,Large,Average
M,MOBC,Vg,Vg,Vg,Good,N,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Average,Good,Govt,Asm,Average,Average
M,OBC,Good,Good,Vg,Vg,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Good,Govt,Asm,Average,Good
M,MOBC,Vg,Vg,Vg,Good,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Average,Good,Govt,Asm,Average,Good
M,OBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Il,Il,Farmer,Housewife,Average,Average,Govt,Asm,Average,Average
M,MOBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Am,Small,12,Um,Farmer,Housewife,Small,Average,Govt,Asm,Large,Average
M,ST,Good,Pass,Good,Good,Y,Unmarried,V,Free,Am,Small,10,10,Farmer,Housewife,Small,Good,Private,Asm,Large,Average
M,MOBC,Pass,Good,Good,Pass,Y,Unmarried,V,Free,Low,Small,10,Um,Farmer,Others,Average,Good,Govt,Asm,Large,Average
M,MOBC,Pass,Good,Vg,Good,N,Unmarried,V,Free,Low,Small,Il,Il,Farmer,Housewife,Large,Good,Govt,Asm,Average,Average
F,ST,Pass,Good,Good,Pass,N,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Small,Average,Govt,Asm,Average,Average
F,MOBC,Good,Vg,Vg,Good,Y,Unmarried,V,Free,Low,Average,Il,Il,Farmer,Housewife,Large,Average,Govt,Eng,Small,Good
F,ST,Pass,Good,Vg,Good,Y,Unmarried,V,Paid,Am,Average,10,Il,Business,Housewife,Large,Average,Govt,Eng,Average,Poor
F,G,Good,Good,Vg,Vg,Y,Unmarried,T,Free,Low,Small,Il,Um,Business,Housewife,Small,Good,Govt,Asm,Average,Good
F,MOBC,Pass,Good,Good,Pass,N,Unmarried,V,Free,Am,Small,Um,Um,Business,Housewife,Small,Average,Govt,Asm,Average,Good
F,G,Good,Good,Good,Pass,Y,Unmarried,V,Paid,Medium,Small,Um,Il,Business,Housewife,Small,Average,Govt,Eng,Small,Average
F,G,Good,Pass,Good,Pass,Y,Unmarried,V,Free,Medium,Small,Um,Il,Business,Housewife,Small,Average,Govt,Eng,Small,Good
M,G,Good,Good,Good,Pass,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Small,Good,Private,Asm,Average,Average
M,G,Good,Good,Good,Pass,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Small,Average,Private,Asm,Average,Average
F,G,Pass,Good,Vg,Pass,Y,Unmarried,V,Free,Medium,Small,Degree,Um,Service,Housewife,Small,Average,Govt,Asm,Small,Poor
F,G,Good,Good,Vg,Good,Y,Unmarried,V,Free,Medium,Average,Degree,Um,Farmer,Housewife,Small,Good,Govt,Asm,Average,Average
M,OBC,Pass,Pass,Good,Pass,Y,Unmarried,V,Free,Low,Small,Um,Il,Farmer,Housewife,Large,Poor,Govt,Eng,Average,Average
F,SC,Pass,Good,Vg,Good,N,Unmarried,V,Free,Am,Small,10,Um,Business,Service,Average,Average,Govt,Asm,Small,Poor
F,MOBC,Pass,Good,Good,Good,N,Unmarried,V,Free,Am,Small,10,10,Farmer,Housewife,Small,Average,Govt,Asm,Small,Poor
F,G,Pass,Good,Vg,Good,N,Unmarried,V,Free,Low,Average,Um,Il,Farmer,Housewife,Average,Average,Govt,Eng,Average,Good
F,G,Pass,Good,Vg,Good,Y,Unmarried,V,Free,Medium,Large,10,Um,Farmer,Housewife,Average,Average,Govt,Eng,Small,Good
F,G,Good,Good,Vg,Pass,Y,Unmarried,V,Free,Medium,Average,Il,Il,Farmer,Housewife,Average,Good,Govt,Eng,Average,Good
F,MOBC,Pass,Good,Vg,Pass,Y,Unmarried,V,Free,Medium,Small,10,10,Business,Housewife,Small,Average,Private,Asm,Large,Poor
M,MOBC,Pass,Pass,Good,Fail,Y,Unmarried,V,Free,Low,Small,Il,Il,Service,Housewife,Small,Average,Govt,Asm,Average,Good
M,G,Good,Vg,Good,Good,N,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Average,Govt,Asm,Large,Good
M,OBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Low,Small,Um,Um,Farmer,Housewife,Large,Average,Govt,Asm,Average,Average
M,OBC,Good,Good,Good,Good,Y,Unmarried,V,Free,Medium,Small,Um,Um,Farmer,Housewife,Large,Average,Govt,Asm,Average,Good
M,OBC,Vg,Vg,Vg,Vg,N,Unmarried,V,Free,Am,Average,Um,Um,Farmer,Housewife,Large,Good,Govt,Asm,Average,Good
M,OBC,Vg,Vg,Vg,Good,N,Unmarried,V,Free,High,Small,Um,Um,Farmer,Housewife,Large,Good,Govt,Asm,Average,Good
M,G,Good,Pass,Good,Pass,N,Unmarried,T,Free,Am,Large,Um,Um,Business,Housewife,Average,Average,Govt,Asm,Small,Average
M,G,Good,Good,Good,Good,N,Unmarried,T,Free,Medium,Small,12,12,Service,Housewife,Small,Average,Govt,Asm,Small,Average
M,OBC,Good,Good,Good,Pass,Y,Unmarried,T,Paid,High,Average,Degree,12,Service,Housewife,Small,Average,Private,Eng,Small,Poor
M,G,Pass,Pass,Pass,Pass,Y,Unmarried,T,Paid,High,Average,Um,Um,Service,Housewife,Large,Average,Private,Eng,Small,Poor
M,OBC,Good,Vg,Good,Good,N,Unmarried,V,Paid,Am,Average,10,10,Service,Service,Large,Average,Private,Eng,Average,Poor
M,OBC,Pass,Good,Good,Pass,Y,Unmarried,V,Paid,High,Average,Pg,12,Service,Housewife,Large,Average,Private,Eng,Small,Poor
M,MOBC,Good,Good,Vg,Pass,Y,Unmarried,V,Paid,Medium,Small,Um,Um,Farmer,Housewife,Large,Average,Private,Eng,Small,Poor















































































































































































